import path from 'path';

import { readFile } from './utils';
import GIFParser from './../src/GIFParser';

describe('should parse a GIF global table color data from an ArrayBuffer (256 colors)', () => {
    let gifParser = null;
    let gif = null;

    beforeEach(() => {
        gifParser = new GIFParser();
        return readFile(path.join(__dirname, '/../samples/colors256.gif'))
            .then((arrayBuffer) => {
                gif = gifParser.parseFromArrayBuffer(arrayBuffer);
            });
    });

    describe('should parse a GIF Logical Screen Descriptor from an ArrayBuffer', () => {
        let gifParser = null;
        let gif = null;

        beforeEach(() => {
            gifParser = new GIFParser();
            return readFile(path.join(__dirname, '/../samples/colors256.gif'))
                .then((arrayBuffer) => {
                    gif = gifParser.parseFromArrayBuffer(arrayBuffer);
                });
        });

        it('should have a global color table value', () => {
            expect(gif.logicalScreenDescriptorData.globalColorTable).toBe(1);
        });
        it('should not have global color table sorting', () => {
            expect(gif.logicalScreenDescriptorData.globalColorTableSorting).toBe(0);
        });
        it('should have global color table size', () => {
            expect(gif.logicalScreenDescriptorData.globalColorTableSize).toBe(256);
            expect(gif.logicalScreenDescriptorData.globalColorTableSizeDescription).toBe('256 colors (0b111, bit-size 7)');
        });
        it('should have global color table size in bytes', () => {
            expect(gif.logicalScreenDescriptorData.globalColorTableBytes).toBe(768);
        });
        it('should have color resolution', () => {
            expect(gif.logicalScreenDescriptorData.colorResolution).toBe(8);
            expect(gif.logicalScreenDescriptorData.colorResolutionDescription).toBe('8 bits/pixel (0b111, bit-size 7)');
        });
    });

    it('should have global table color data', () => {
        expect(gif.globalColorTableData).toEqual(expect.arrayContaining([
            { index: 0, hex: '#8DAD55', red: 141, green: 173, blue: 85 },
            { index: 1, hex: '#4AB153', red: 74, green: 177, blue: 83 },
            { index: 2, hex: '#469218', red: 70, green: 146, blue: 24 },
            { index: 3, hex: '#261376', red: 38, green: 19, blue: 118 },
            { index: 4, hex: '#69AC24', red: 105, green: 172, blue: 36 },
            { index: 5, hex: '#157034', red: 21, green: 112, blue: 52 },
            { index: 6, hex: '#27B907', red: 39, green: 185, blue: 7 },
            { index: 7, hex: '#001446', red: 0, green: 20, blue: 70 },
            { index: 8, hex: '#358B24', red: 53, green: 139, blue: 36 },
            { index: 9, hex: '#1450CD', red: 20, green: 80, blue: 205 },
            { index: 10, hex: '#CCD704', red: 204, green: 215, blue: 4 },
            { index: 11, hex: '#000422', red: 0, green: 4, blue: 34 },
            { index: 12, hex: '#1634E8', red: 22, green: 52, blue: 232 },
            { index: 13, hex: '#E7EDD7', red: 231, green: 237, blue: 215 },
            { index: 14, hex: '#D6DC22', red: 214, green: 220, blue: 34 },
            { index: 15, hex: '#179733', red: 23, green: 151, blue: 51 },
            { index: 16, hex: '#27AAC8', red: 39, green: 170, blue: 200 },
            { index: 17, hex: '#C6CC58', red: 198, green: 204, blue: 88 },
            { index: 18, hex: '#311C79', red: 49, green: 28, blue: 121 },
            { index: 19, hex: '#877868', red: 135, green: 120, blue: 104 },
            { index: 20, hex: '#57AB44', red: 87, green: 171, blue: 68 },
            { index: 21, hex: '#4B3796', red: 75, green: 55, blue: 150 },
            { index: 22, hex: '#88D367', red: 136, green: 211, blue: 103 },
            { index: 23, hex: '#558E67', red: 85, green: 142, blue: 103 },
            { index: 24, hex: '#50EA88', red: 80, green: 234, blue: 136 },
            { index: 25, hex: '#76D557', red: 118, green: 213, blue: 87 },
            { index: 26, hex: '#45DA43', red: 69, green: 218, blue: 67 },
            { index: 27, hex: '#3774DD', red: 55, green: 116, blue: 221 },
            { index: 28, hex: '#DBE937', red: 219, green: 233, blue: 55 },
            { index: 29, hex: '#28C888', red: 40, green: 200, blue: 136 },
            { index: 30, hex: '#74EE49', red: 116, green: 238, blue: 73 },
            { index: 31, hex: '#485716', red: 72, green: 87, blue: 22 },
            { index: 32, hex: '#122544', red: 18, green: 37, blue: 68 },
            { index: 33, hex: '#35B912', red: 53, green: 185, blue: 18 },
            { index: 34, hex: '#0525BB', red: 5, green: 37, blue: 187 },
            { index: 35, hex: '#BAC943', red: 186, green: 201, blue: 67 },
            { index: 36, hex: '#375377', red: 55, green: 83, blue: 119 },
            { index: 37, hex: '#66D656', red: 102, green: 214, blue: 86 },
            { index: 38, hex: '#45CB13', red: 69, green: 203, blue: 19 },
            { index: 39, hex: '#063485', red: 6, green: 52, blue: 133 },
            { index: 40, hex: '#7A9412', red: 122, green: 148, blue: 18 },
            { index: 41, hex: '#121425', red: 18, green: 20, blue: 37 },
            { index: 42, hex: '#121028', red: 18, green: 16, blue: 40 },
            { index: 43, hex: '#219A37', red: 33, green: 154, blue: 55 },
            { index: 44, hex: '#345611', red: 52, green: 86, blue: 17 },
            { index: 45, hex: '#071526', red: 7, green: 21, blue: 38 },
            { index: 46, hex: '#214518', red: 33, green: 69, blue: 24 },
            { index: 47, hex: '#118714', red: 17, green: 135, blue: 20 },
            { index: 48, hex: '#084586', red: 8, green: 69, blue: 134 },
            { index: 49, hex: '#79B324', red: 121, green: 179, blue: 36 },
            { index: 50, hex: '#3118EF', red: 49, green: 24, blue: 239 },
            { index: 51, hex: '#EEF737', red: 238, green: 247, blue: 55 },
            { index: 52, hex: '#35368E', red: 53, green: 54, blue: 142 },
            { index: 53, hex: '#674BB9', red: 103, green: 75, blue: 185 },
            { index: 54, hex: '#ABECC6', red: 171, green: 236, blue: 198 },
            { index: 55, hex: '#BCCDAA', red: 188, green: 205, blue: 170 },
            { index: 56, hex: '#96ED37', red: 150, green: 237, blue: 55 },
            { index: 57, hex: '#344522', red: 52, green: 69, blue: 34 },
            { index: 58, hex: '#178956', red: 23, green: 137, blue: 86 },
            { index: 59, hex: '#5556A7', red: 85, green: 86, blue: 167 },
            { index: 60, hex: '#97D839', red: 151, green: 216, blue: 57 },
            { index: 61, hex: '#31C929', red: 49, green: 201, blue: 41 },
            { index: 62, hex: '#21A826', red: 33, green: 168, blue: 38 },
            { index: 63, hex: '#2535C8', red: 37, green: 53, blue: 200 },
            { index: 64, hex: '#B9EC64', red: 185, green: 236, blue: 100 },
            { index: 65, hex: '#577069', red: 87, green: 112, blue: 105 },
            { index: 66, hex: '#7866B9', red: 120, green: 102, blue: 185 },
            { index: 67, hex: '#B7BB77', red: 183, green: 187, blue: 119 },
            { index: 68, hex: '#63EC77', red: 99, green: 236, blue: 119 },
            { index: 69, hex: '#758715', red: 117, green: 135, blue: 21 },
            { index: 70, hex: '#0C7847', red: 12, green: 120, blue: 71 },
            { index: 71, hex: '#436635', red: 67, green: 102, blue: 53 },
            { index: 72, hex: '#277768', red: 39, green: 119, blue: 104 },
            { index: 73, hex: '#55DA33', red: 85, green: 218, blue: 51 },
            { index: 74, hex: '#265408', red: 38, green: 84, blue: 8 },
            { index: 75, hex: '#002356', red: 0, green: 35, blue: 86 },
            { index: 76, hex: '#664F18', red: 102, green: 79, blue: 24 },
            { index: 77, hex: '#143558', red: 20, green: 53, blue: 88 },
            { index: 78, hex: '#44E998', red: 68, green: 233, blue: 152 },
            { index: 79, hex: '#85EC23', red: 133, green: 236, blue: 35 },
            { index: 80, hex: '#222577', red: 34, green: 37, blue: 119 },
            { index: 81, hex: '#777818', red: 119, green: 120, blue: 24 },
            { index: 82, hex: '#222839', red: 34, green: 40, blue: 57 },
            { index: 83, hex: '#31BAAB', red: 49, green: 186, blue: 171 },
            { index: 84, hex: '#A9B832', red: 169, green: 184, blue: 50 },
            { index: 85, hex: '#254834', red: 37, green: 72, blue: 52 },
            { index: 86, hex: '#2798A3', red: 39, green: 152, blue: 163 },
            { index: 87, hex: '#9AB28A', red: 154, green: 178, blue: 138 },
            { index: 88, hex: '#859921', red: 133, green: 153, blue: 33 },
            { index: 89, hex: '#291735', red: 41, green: 23, blue: 53 },
            { index: 90, hex: '#268912', red: 38, green: 137, blue: 18 },
            { index: 91, hex: '#070637', red: 7, green: 6, blue: 55 },
            { index: 92, hex: '#337769', red: 51, green: 119, blue: 105 },
            { index: 93, hex: '#667861', red: 102, green: 120, blue: 97 },
            { index: 94, hex: '#6C5910', red: 108, green: 89, blue: 16 },
            { index: 95, hex: '#1A08E7', red: 26, green: 8, blue: 231 },
            { index: 96, hex: '#DEEF33', red: 222, green: 239, blue: 51 },
            { index: 97, hex: '#266938', red: 38, green: 105, blue: 56 },
            { index: 98, hex: '#346856', red: 52, green: 104, blue: 86 },
            { index: 99, hex: '#556776', red: 85, green: 103, blue: 118 },
            { index: 100, hex: '#689799', red: 104, green: 151, blue: 153 },
            { index: 101, hex: '#969944', red: 150, green: 153, blue: 68 },
            { index: 102, hex: '#38AA52', red: 56, green: 170, blue: 82 },
            { index: 103, hex: '#39DA88', red: 57, green: 218, blue: 136 },
            { index: 104, hex: '#8488A9', red: 132, green: 136, blue: 169 },
            { index: 105, hex: '#A7AB45', red: 167, green: 171, blue: 69 },
            { index: 106, hex: '#424566', red: 66, green: 69, blue: 102 },
            { index: 107, hex: '#55C839', red: 85, green: 200, blue: 57 },
            { index: 108, hex: '#31AB67', red: 49, green: 171, blue: 103 },
            { index: 109, hex: '#6366B7', red: 99, green: 102, blue: 183 },
            { index: 110, hex: '#AADB68', red: 170, green: 219, blue: 104 },
            { index: 111, hex: '#668828', red: 102, green: 136, blue: 40 },
            { index: 112, hex: '#18A618', red: 24, green: 166, blue: 24 },
            { index: 113, hex: '#11457A', red: 17, green: 69, blue: 122 },
            { index: 114, hex: '#759928', red: 117, green: 153, blue: 40 },
            { index: 115, hex: '#228925', red: 34, green: 137, blue: 37 },
            { index: 116, hex: '#322429', red: 50, green: 36, blue: 41 },
            { index: 117, hex: '#206628', red: 32, green: 102, blue: 40 },
            { index: 118, hex: '#217654', red: 33, green: 118, blue: 84 },
            { index: 119, hex: '#564774', red: 86, green: 71, blue: 116 },
            { index: 120, hex: '#7B6B48', red: 123, green: 107, blue: 72 },
            { index: 121, hex: '#584368', red: 88, green: 67, blue: 104 },
            { index: 122, hex: '#649874', red: 100, green: 152, blue: 116 },
            { index: 123, hex: '#67884E', red: 103, green: 136, blue: 78 },
            { index: 124, hex: '#38E727', red: 56, green: 231, blue: 39 },
            { index: 125, hex: '#2256D6', red: 34, green: 86, blue: 214 },
            { index: 126, hex: '#CDEB37', red: 205, green: 235, blue: 55 },
            { index: 127, hex: '#348864', red: 52, green: 136, blue: 100 },
            { index: 128, hex: '#49DB46', red: 73, green: 219, blue: 70 },
            { index: 129, hex: '#4179CE', red: 65, green: 121, blue: 206 },
            { index: 130, hex: '#C7E9D6', red: 199, green: 233, blue: 214 },
            { index: 131, hex: '#CED853', red: 206, green: 216, blue: 83 },
            { index: 132, hex: '#485786', red: 72, green: 87, blue: 134 },
            { index: 133, hex: '#847965', red: 132, green: 121, blue: 101 },
            { index: 134, hex: '#575633', red: 87, green: 86, blue: 51 },
            { index: 135, hex: '#273559', red: 39, green: 53, blue: 89 },
            { index: 136, hex: '#557A74', red: 85, green: 122, blue: 116 },
            { index: 137, hex: '#6977C0', red: 105, green: 119, blue: 192 },
            { index: 138, hex: '#B8DB94', red: 184, green: 219, blue: 148 },
            { index: 139, hex: '#8B993C', red: 139, green: 153, blue: 60 },
            { index: 140, hex: '#35991A', red: 53, green: 153, blue: 26 },
            { index: 141, hex: '#115756', red: 17, green: 87, blue: 86 },
            { index: 142, hex: '#467839', red: 70, green: 120, blue: 57 },
            { index: 143, hex: '#435C73', red: 67, green: 92, blue: 115 },
            { index: 144, hex: '#5ADAF7', red: 90, green: 218, blue: 247 },
            { index: 145, hex: '#F7F7B6', red: 247, green: 247, blue: 182 },
            { index: 146, hex: '#ACC955', red: 172, green: 201, blue: 85 },
            { index: 147, hex: '#4767FF', red: 71, green: 103, blue: 255 },
            { index: 148, hex: '#FFFF08', red: 255, green: 255, blue: 8 },
            { index: 149, hex: '#0F08C7', red: 15, green: 8, blue: 199 },
            { index: 150, hex: '#BAB652', red: 186, green: 182, blue: 82 },
            { index: 151, hex: '#39CB35', red: 57, green: 203, blue: 53 },
            { index: 152, hex: '#22261A', red: 34, green: 38, blue: 26 },
            { index: 153, hex: '#07574A', red: 7, green: 87, blue: 74 },
            { index: 154, hex: '#42CAB5', red: 66, green: 202, blue: 181 },
            { index: 155, hex: '#ADB927', red: 173, green: 185, blue: 39 },
            { index: 156, hex: '#3234AB', red: 50, green: 52, blue: 171 },
            { index: 157, hex: '#A6C839', red: 166, green: 200, blue: 57 },
            { index: 158, hex: '#48357A', red: 72, green: 53, blue: 122 },
            { index: 159, hex: '#8A8642', red: 138, green: 134, blue: 66 },
            { index: 160, hex: '#31CE59', red: 49, green: 206, blue: 89 },
            { index: 161, hex: '#656ED8', red: 101, green: 110, blue: 216 },
            { index: 162, hex: '#CBF8A6', red: 203, green: 248, blue: 166 },
            { index: 163, hex: '#9998F7', red: 153, green: 152, blue: 247 },
            { index: 164, hex: '#F7FF42', red: 247, green: 255, blue: 66 },
            { index: 165, hex: '#29CA4A', red: 41, green: 202, blue: 74 },
            { index: 166, hex: '#39D642', red: 57, green: 214, blue: 66 },
            { index: 167, hex: '#31C642', red: 49, green: 198, blue: 66 },
            { index: 168, hex: '#31D65A', red: 49, green: 214, blue: 90 },
            { index: 169, hex: '#52C408', red: 82, green: 196, blue: 8 },
            { index: 170, hex: '#0D10F7', red: 13, green: 16, blue: 247 },
            { index: 171, hex: '#EFF764', red: 239, green: 247, blue: 100 },
            { index: 172, hex: '#4ACA29', red: 74, green: 202, blue: 41 },
            { index: 173, hex: '#22B64A', red: 34, green: 182, blue: 74 },
            { index: 174, hex: '#39CE69', red: 57, green: 206, blue: 105 },
            { index: 175, hex: '#74794A', red: 116, green: 121, blue: 74 },
            { index: 176, hex: '#39DE4A', red: 57, green: 222, blue: 74 },
            { index: 177, hex: '#42D84A', red: 66, green: 216, blue: 74 },
            { index: 178, hex: '#535631', red: 83, green: 86, blue: 49 },
            { index: 179, hex: '#168536', red: 22, green: 133, blue: 54 },
            { index: 180, hex: '#3329DF', red: 51, green: 41, blue: 223 },
            { index: 181, hex: '#D8F974', red: 216, green: 249, blue: 116 },
            { index: 182, hex: '#686A97', red: 104, green: 106, blue: 151 },
            { index: 183, hex: '#8B8828', red: 139, green: 136, blue: 40 },
            { index: 184, hex: '#3246AD', red: 50, green: 70, blue: 173 },
            { index: 185, hex: '#A5DC4A', red: 165, green: 220, blue: 74 },
            { index: 186, hex: '#3BC454', red: 59, green: 196, blue: 84 },
            { index: 187, hex: '#454554', red: 69, green: 69, blue: 84 },
            { index: 188, hex: '#3EBC08', red: 62, green: 188, blue: 8 },
            { index: 189, hex: '#01324A', red: 1, green: 50, blue: 74 },
            { index: 190, hex: '#546659', red: 84, green: 102, blue: 89 },
            { index: 191, hex: '#5C8A42', red: 92, green: 138, blue: 66 },
            { index: 192, hex: '#39CE5A', red: 57, green: 206, blue: 90 },
            { index: 193, hex: '#53DC38', red: 83, green: 220, blue: 56 },
            { index: 194, hex: '#1E166A', red: 30, green: 22, blue: 106 },
            { index: 195, hex: '#748744', red: 116, green: 135, blue: 68 },
            { index: 196, hex: '#27A174', red: 39, green: 161, blue: 116 },
            { index: 197, hex: '#5FC4A9', red: 95, green: 196, blue: 169 },
            { index: 198, hex: '#A59C42', red: 165, green: 156, blue: 66 },
            { index: 199, hex: '#29BB42', red: 41, green: 187, blue: 66 },
            { index: 200, hex: '#31DEB7', red: 49, green: 222, blue: 183 },
            { index: 201, hex: '#ACAC35', red: 172, green: 172, blue: 53 },
            { index: 202, hex: '#179B4F', red: 23, green: 155, blue: 79 },
            { index: 203, hex: '#39A14A', red: 57, green: 161, blue: 74 },
            { index: 204, hex: '#31D6CA', red: 49, green: 214, blue: 202 },
            { index: 205, hex: '#C5BD99', red: 197, green: 189, blue: 153 },
            { index: 206, hex: '#9DAD42', red: 157, green: 173, blue: 66 },
            { index: 207, hex: '#39C6CE', red: 57, green: 198, blue: 206 },
            { index: 208, hex: '#D6D842', red: 214, green: 216, blue: 66 },
            { index: 209, hex: '#39D64A', red: 57, green: 214, blue: 74 },
            { index: 210, hex: '#31DEBA', red: 49, green: 222, blue: 186 },
            { index: 211, hex: '#B5AB29', red: 181, green: 171, blue: 41 },
            { index: 212, hex: '#325539', red: 50, green: 85, blue: 57 },
            { index: 213, hex: '#31D695', red: 49, green: 214, blue: 149 },
            { index: 214, hex: '#948B4A', red: 148, green: 139, blue: 74 },
            { index: 215, hex: '#4E7918', red: 78, green: 121, blue: 24 },
            { index: 216, hex: '#21404A', red: 33, green: 64, blue: 74 },
            { index: 217, hex: '#31CE42', red: 49, green: 206, blue: 66 },
            { index: 218, hex: '#29D64A', red: 41, green: 214, blue: 74 },
            { index: 219, hex: '#31C6D7', red: 49, green: 198, blue: 215 },
            { index: 220, hex: '#CDCEBC', red: 205, green: 206, blue: 188 },
            { index: 221, hex: '#C6CCE2', red: 198, green: 204, blue: 226 },
            { index: 222, hex: '#DED8CE', red: 222, green: 216, blue: 206 },
            { index: 223, hex: '#C0F939', red: 192, green: 249, blue: 57 },
            { index: 224, hex: '#29D6FF', red: 41, green: 214, blue: 255 },
            { index: 225, hex: '#F7FFAA', red: 247, green: 255, blue: 170 },
            { index: 226, hex: '#B5BDF7', red: 181, green: 189, blue: 247 },
            { index: 227, hex: '#EFEE29', red: 239, green: 238, blue: 41 },
            { index: 228, hex: '#3165F7', red: 49, green: 101, blue: 247 },
            { index: 229, hex: '#F7EF65', red: 247, green: 239, blue: 101 },
            { index: 230, hex: '#40B46B', red: 64, green: 180, blue: 107 },
            { index: 231, hex: '#739BD7', red: 115, green: 155, blue: 215 },
            { index: 232, hex: '#D6CEAB', red: 214, green: 206, blue: 171 },
            { index: 233, hex: '#B8C6DE', red: 184, green: 198, blue: 222 },
            { index: 234, hex: '#E7EA42', red: 231, green: 234, blue: 66 },
            { index: 235, hex: '#39DEF7', red: 57, green: 222, blue: 247 },
            { index: 236, hex: '#FFFF6F', red: 255, green: 255, blue: 111 },
            { index: 237, hex: '#4237EF', red: 66, green: 55, blue: 239 },
            { index: 238, hex: '#F7F7E7', red: 247, green: 247, blue: 231 },
            { index: 239, hex: '#E7DE8B', red: 231, green: 222, blue: 139 },
            { index: 240, hex: '#96A252', red: 150, green: 162, blue: 82 },
            { index: 241, hex: '#29A3FF', red: 41, green: 163, blue: 255 },
            { index: 242, hex: '#FFF73C', red: 255, green: 247, blue: 60 },
            { index: 243, hex: '#1D09AD', red: 29, green: 9, blue: 173 },
            { index: 244, hex: '#B5AD8C', red: 181, green: 173, blue: 140 },
            { index: 245, hex: '#948C0F', red: 148, green: 140, blue: 15 },
            { index: 246, hex: '#0042BD', red: 0, green: 66, blue: 189 },
            { index: 247, hex: '#C6BDCE', red: 198, green: 189, blue: 206 },
            { index: 248, hex: '#CECE9C', red: 206, green: 206, blue: 156 },
            { index: 249, hex: '#9DA5FF', red: 157, green: 165, blue: 255 },
            { index: 250, hex: '#F7F74E', red: 247, green: 247, blue: 78 },
            { index: 251, hex: '#27B5DE', red: 39, green: 181, blue: 222 },
            { index: 252, hex: '#DEDE9A', red: 222, green: 222, blue: 154 },
            { index: 253, hex: '#9ECAEF', red: 158, green: 202, blue: 239 },
            { index: 254, hex: '#EFEF5E', red: 239, green: 239, blue: 94 },
            { index: 255, hex: '#5FA721', red: 95, green: 167, blue: 33 }
        ]));
    });

    it('should correct number of colors', () => {
        expect(gif.globalColorTableData.length).toEqual(256);
    });
});
